('C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\build\\battery-monitor\\battery-monitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\build\\battery-monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\build\\battery-monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\build\\battery-monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\build\\battery-monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\build\\battery-monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\build\\battery-monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('battery-monitor',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\battery-monitor.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp310-win_amd64.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_foundation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.cp310-win_amd64.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_data_xml_dom.cp310-win_amd64.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_data_xml_dom.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_ui_notifications.cp310-win_amd64.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt_windows_ui_notifications.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.cp310-win_amd64.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\winrt\\_winrt.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\howqi\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('icon.ico',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\icon.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\howqi\\Documents\\CodeStuff\\BatteryMonitor\\Executable_notif\\build\\battery-monitor\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
