Dear Princess Celestia: How to sum up to any number.

I learned how to convert string into a number using the letter a.
    Did you know that output is the number 0?
    If a is '0':
        output is now 0.
    That's what I would do.
    If a is '1':
        output is now 1.
    That's what I would do.
    If a is '2':
        output is now 2.
    That's what I would do.
    If a is '3':
        output is now 3.
    That's what I would do.
    If a is '4':
        output is now 4.
    That's what I would do.
    If a is '5':
        output is now 5.
    That's what I would do.
    If a is '6':
        output is now 6.
    That's what I would do.
    If a is '7':
        output is now 7.
    That's what I would do.
    If a is '8':
        output is now 8.
    That's what I would do.
    If a is '9':
        output is now 9.
    That's what I would do.
    Then you get output.
That's all about how to convert string into a number.

I learned how to sum till n with a number using the number applessss.
    Did you know that apples is how to convert string into a number using applessss?
    Did you know that Applejack likes the number 0?
    Did you know that her apple is the number 0?
    As long as her apple isn't more than apples,
        Applejack is now Applejack and her apple.
        her apple got one more.
    That's what I did.
    Then you get Applejack!
That's all about how to sum till n.

Today I learned how to sum up stuff.
    Did you know that your input is a number?
    I said "What number do you choose? Please give me a one-digit number.".
    I asked your input.
    I thought "The sum from 0 to your number is: ".
    Did you know that your answer is how to sum till n using your input?
    I said your answer,
    Then you get nothing!
That's all about how to sum up stuff.

Your faithful student, Twilight Sparkle.

P.S. Why the fuck isn't there an input format specifier???????